-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.858 sec <<< FAILURE! - in TestSuite
fn_DSClose(Insta.InstaScripts)  Time elapsed: 25.832 sec  <<< FAILURE!
java.lang.NullPointerException
	at Insta.InstaScripts.fn_DSClose(InstaScripts.java:109)

TearDown(Insta.InstaScripts)  Time elapsed: 25.833 sec  <<< FAILURE!
java.lang.NullPointerException
	at Insta.InstaScripts.TearDown(InstaScripts.java:150)

